# food-ordering-service

./: README.md  docker-compose-local.yml  docker-compose.yml  orders-topic-consumer.sh  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bits/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/bits/configserver/: ConfigServerApplicationTests.java
eureka-server/: .classpath  .project  Dockerfile  pom.xml
eureka-server/src/main/java/com/bits/eurekaserver/: EurekaServerApplication.java
kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
ordering-service/: .classpath  .project  Dockerfile  orderingapp-deplyment.yaml  pom.xml
ordering-service/src/main/java/com/bits/orderingservice/: OrderingServiceApplication.java
ordering-service/src/main/java/com/bits/orderingservice/application/request/: CreateOrderRequest.java
ordering-service/src/main/java/com/bits/orderingservice/application/response/: OrderItemResponse.java  OrderResponse.java
ordering-service/src/main/java/com/bits/orderingservice/application/service/: OrderService.java
ordering-service/src/main/java/com/bits/orderingservice/application/web/: OrderResource.java
ordering-service/src/main/java/com/bits/orderingservice/domain/: AbstractAggregateRoot.java  AbstractEntity.java  DomainEvent.java  DomainException.java  DomainObject.java  DomainObjectId.java  ValueObject.java
ordering-service/src/main/java/com/bits/orderingservice/domain/commands/: CreateOrder.java
ordering-service/src/main/java/com/bits/orderingservice/domain/converter/: ProductIdConverter.java
ordering-service/src/main/java/com/bits/orderingservice/domain/domainevents/: EventType.java  IDomainEventPublisher.java  OrderCreated.java  OrderStatusChanged.java
ordering-service/src/main/java/com/bits/orderingservice/domain/exceptions/: AggregateException.java  CustomerIdIsNullException.java  OrderIdIsNullException.java  OrderItemEmptyException.java
ordering-service/src/main/java/com/bits/orderingservice/domain/models/: OrderId.java  OrderItem.java  OrderItemId.java  OrderStatus.java  OrderStatusChange.java  Orders.java  Product.java  ProductId.java
ordering-service/src/main/java/com/bits/orderingservice/domain/paymentevents/: IPaymentEventHandler.java  PaymentEvent.java  PaymentEventType.java  PaymentMethod.java
ordering-service/src/main/java/com/bits/orderingservice/domain/policies/: OrderErrorCode.java  OrderPolicy.java
ordering-service/src/main/java/com/bits/orderingservice/domain/repository/: OrderRepository.java
ordering-service/src/main/java/com/bits/orderingservice/domain/service/: IOrderService.java
ordering-service/src/main/java/com/bits/orderingservice/infrastructure/configuration/: DataSourceConfiguration.java  WebConfig.java
ordering-service/src/main/java/com/bits/orderingservice/infrastructure/hibernate/: DomainObjectIdCustomType.java  DomainObjectIdTypeDescriptor.java  OrderIdType.java  OrderItemIdType.java  package-info.java
ordering-service/src/main/java/com/bits/orderingservice/infrastructure/jpa/: IJpaRepository.java
postman-collections/: ordering-service.postman_collection.json
